<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Simbolon Prabot</title>
    <link rel="stylesheet" href="style.css">
    <link rel=""
</head>
<body>
    <div class="container">
        <div class="container-navbar">
    </div>
</div>
<div class="container-content">
    <table border="2" class="tabel">
    <header>
        <center><h1>EVOMASS</h1></center>
        <nav>
            <ul>
                <li><a href="index.html">Profil</a></li>
                <li><a href="Produk.html">Produk</a></li>
                <li><a href="Prestasi.html">Prestasi</a></li>
                <li><a href="visi_misi.html">Visi Misi</a></li>
                <li><a href="Rencana.html">Rencana</a></li>
                <li><a href="Pengembangan.html">Pengembangan</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <center><h2>Selamat Datang di Website Evomass</h2></center>
        <center><img src="image.png" alt="ok" width="500" height="400"></center>
    <footer>
        <p>&copy; 2024 Sidikalang Sehat. Wanda Simbolon.</p>
    </footer>
</body>
</html>
