<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengembangan</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <div class="container-navbar">
            <center><h1>WANDA SIMBOLON-UTS</h1></center>
    </div>
</div>
<div class="container-content"></div>
    <h2>Proses Pengembangan Produk</h2>
        <p>Kami terus melakukan penelitian dan pengembangan untuk menciptakan produk yang lebih baik.</p>
        <div class="container-footer">
            <h1 class="h1-footer">
                <a href="index.html">HOME</a>
            </h1>
        </div>
</body>
</html>