<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Produk</title>
</head>
<body>
    <center><h1>Produk Suplemen Otot</h1></center>
    <center><img src="wan.jpg" height="400" width="300"></center>
   <center> <p> Evolene Evomass Gainer merupakan susu penambah berat badan dan<br>
        menambah massa otot dengan kandungan 52 gram protein, 932 kkal,<br>
        11 gram glutamine, dan 8,5 gram BCAA setiap 1 servings.<br>
    </p></center>
    <a href="index.html">Home</a>

</body>
</html>